(['/var/home/jaberan/repos/ESP-ELF-reader/ELFReader/ELFReader.py'],
 ['/var/home/jaberan/repos/ESP-ELF-reader/ELFReader'],
 [],
 ['/var/home/jaberan/.local/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/lark/__pyinstaller',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/var/home/jaberan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 (main, Jun  7 2023, 00:00:00) [GCC 13.1.1 20230511 (Red Hat '
 '13.1.1-2)]',
 [('pyi_rth_inspect',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ELFReader',
   '/var/home/jaberan/repos/ESP-ELF-reader/ELFReader/ELFReader.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.11/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.11/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.11/pathlib.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('elftools.elf.elffile',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/elffile.py',
   'PYMODULE'),
  ('elftools.elf',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/__init__.py',
   'PYMODULE'),
  ('elftools',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/__init__.py',
   'PYMODULE'),
  ('elftools.elf.constants',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/constants.py',
   'PYMODULE'),
  ('elftools.elf.hash',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/hash.py',
   'PYMODULE'),
  ('elftools.ehabi.ehabiinfo',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/ehabi/ehabiinfo.py',
   'PYMODULE'),
  ('elftools.ehabi',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/ehabi/__init__.py',
   'PYMODULE'),
  ('elftools.ehabi.structs',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/ehabi/structs.py',
   'PYMODULE'),
  ('elftools.construct',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/__init__.py',
   'PYMODULE'),
  ('elftools.construct.debug',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/debug.py',
   'PYMODULE'),
  ('elftools.construct.lib',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/__init__.py',
   'PYMODULE'),
  ('elftools.construct.lib.hex',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/hex.py',
   'PYMODULE'),
  ('elftools.construct.lib.py3compat',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/py3compat.py',
   'PYMODULE'),
  ('elftools.construct.lib.container',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/container.py',
   'PYMODULE'),
  ('elftools.construct.lib.bitstream',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/bitstream.py',
   'PYMODULE'),
  ('elftools.construct.lib.binary',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/lib/binary.py',
   'PYMODULE'),
  ('pdb', '/usr/lib64/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.11/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.11/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.11/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.11/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.11/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.11/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.11/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.11/cmd.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('elftools.construct.macros',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/macros.py',
   'PYMODULE'),
  ('elftools.construct.adapters',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/adapters.py',
   'PYMODULE'),
  ('elftools.construct.core',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/construct/core.py',
   'PYMODULE'),
  ('elftools.ehabi.constants',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/ehabi/constants.py',
   'PYMODULE'),
  ('elftools.ehabi.decoder',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/ehabi/decoder.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarfinfo',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/dwarfinfo.py',
   'PYMODULE'),
  ('elftools.dwarf',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/__init__.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarf_util',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/dwarf_util.py',
   'PYMODULE'),
  ('elftools.dwarf.namelut',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/namelut.py',
   'PYMODULE'),
  ('elftools.dwarf.aranges',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/aranges.py',
   'PYMODULE'),
  ('elftools.dwarf.ranges',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/ranges.py',
   'PYMODULE'),
  ('elftools.dwarf.locationlists',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/locationlists.py',
   'PYMODULE'),
  ('elftools.dwarf.callframe',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/callframe.py',
   'PYMODULE'),
  ('elftools.dwarf.constants',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/constants.py',
   'PYMODULE'),
  ('elftools.dwarf.enums',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/enums.py',
   'PYMODULE'),
  ('elftools.dwarf.lineprogram',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/lineprogram.py',
   'PYMODULE'),
  ('elftools.dwarf.abbrevtable',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/abbrevtable.py',
   'PYMODULE'),
  ('elftools.dwarf.compileunit',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/compileunit.py',
   'PYMODULE'),
  ('elftools.dwarf.die',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/die.py',
   'PYMODULE'),
  ('elftools.dwarf.structs',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/dwarf/structs.py',
   'PYMODULE'),
  ('elftools.common.construct_utils',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/common/construct_utils.py',
   'PYMODULE'),
  ('elftools.common',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/common/__init__.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib64/python3.11/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.11/configparser.py', 'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.11/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.11/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.11/hmac.py', 'PYMODULE'),
  ('elftools.elf.segments',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/segments.py',
   'PYMODULE'),
  ('elftools.elf.notes',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/notes.py',
   'PYMODULE'),
  ('elftools.elf.gnuversions',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/gnuversions.py',
   'PYMODULE'),
  ('elftools.elf.relocation',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/relocation.py',
   'PYMODULE'),
  ('elftools.elf.enums',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/enums.py',
   'PYMODULE'),
  ('elftools.elf.dynamic',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/dynamic.py',
   'PYMODULE'),
  ('elftools.elf.sections',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/sections.py',
   'PYMODULE'),
  ('elftools.elf.structs',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/elf/structs.py',
   'PYMODULE'),
  ('elftools.common.utils',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/common/utils.py',
   'PYMODULE'),
  ('elftools.common.exceptions',
   '/var/home/jaberan/.local/lib/python3.11/site-packages/elftools/common/exceptions.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/var/home/jaberan/repos/ESP-ELF-reader/ELFReader/build/ELFReader/base_library.zip',
   'DATA')])
